<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hQd-OS-t1G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yzN-Op-uPC">
            <objects>
                <navigationController id="hQd-OS-t1G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jhw-4k-Cgu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gid-U3-0el"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4P3-TY-neA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="624"/>
        </scene>
        <!--Las Vegas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VegasViewController" customModule="Las_Vegas_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="06L-f3-ylo">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="06L-f3-ylo" secondAttribute="trailing" constant="-20" id="8fq-Hb-SCK"/>
                            <constraint firstItem="06L-f3-ylo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="AWR-lO-Aep"/>
                            <constraint firstItem="06L-f3-ylo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EJC-ra-dkD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="06L-f3-ylo" secondAttribute="bottom" id="XmF-ws-f7Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Las Vegas" id="6Lv-NN-Mx5"/>
                    <connections>
                        <outlet property="mapView" destination="06L-f3-ylo" id="Tbl-oo-XRA"/>
                        <segue destination="zaK-P9-G8t" kind="show" id="eNI-M1-gJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="624"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Vfb-1u-6Hq">
            <objects>
                <viewController id="Xx5-3F-fOL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8nC-kn-ZmO"/>
                        <viewControllerLayoutGuide type="bottom" id="USE-OX-jZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nfv-7F-DPe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="weU-SG-dRu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6O-hh-CPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="624"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fw1-jr-g0E">
            <objects>
                <viewController id="NDm-ww-tDW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hn-Oz-41l"/>
                        <viewControllerLayoutGuide type="bottom" id="IKZ-4p-nDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vND-1j-5Ae">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1w5-iL-6Df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="624"/>
        </scene>
        <!--Item-->
        <scene sceneID="tik-bn-kvl">
            <objects>
                <viewController id="JZQ-Qx-p5c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xGx-S9-YjK"/>
                        <viewControllerLayoutGuide type="bottom" id="URP-X3-Bww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AYE-Ch-pv3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Lip-3f-Xoo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUc-SW-psg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="1458"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="icA-n1-7bl">
            <objects>
                <viewController id="kvd-1o-cjZ" customClass="TableViewController" customModule="Las_Vegas_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHL-he-Ifo"/>
                        <viewControllerLayoutGuide type="bottom" id="fc4-TP-pCN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vwo-s6-Pve">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bhF-GN-J1g">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Y6s-ze-TAD">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y6s-ze-TAD" id="Qhh-Ek-SNq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kvd-1o-cjZ" id="CzN-FN-uqQ"/>
                                    <outlet property="delegate" destination="kvd-1o-cjZ" id="cd9-VQ-iEP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fc4-TP-pCN" firstAttribute="top" secondItem="bhF-GN-J1g" secondAttribute="bottom" id="6b2-8R-C0F"/>
                            <constraint firstItem="bhF-GN-J1g" firstAttribute="leading" secondItem="Vwo-s6-Pve" secondAttribute="leadingMargin" constant="-20" id="VkI-Zr-qC4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bhF-GN-J1g" secondAttribute="trailing" constant="-20" id="oTj-qM-Lne"/>
                            <constraint firstItem="bhF-GN-J1g" firstAttribute="top" secondItem="UHL-he-Ifo" secondAttribute="bottom" id="wGm-Io-UyI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="xK5-DQ-QLW"/>
                    <connections>
                        <outlet property="view" destination="bhF-GN-J1g" id="3Te-Yk-P0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPD-09-0Cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-111"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="166-bG-rXe">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zaK-P9-G8t" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ngw-Zv-9Yt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kvd-1o-cjZ" kind="relationship" relationship="viewControllers" id="6DW-gv-3BO"/>
                        <segue destination="Xx5-3F-fOL" kind="relationship" relationship="viewControllers" id="c8T-iy-5U1"/>
                        <segue destination="JZQ-Qx-p5c" kind="relationship" relationship="viewControllers" id="N1M-kI-tNg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkL-zE-cNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="624"/>
        </scene>
    </scenes>
</document>
