<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hQd-OS-t1G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yzN-Op-uPC">
            <objects>
                <navigationController id="hQd-OS-t1G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jhw-4k-Cgu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gid-U3-0el"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4P3-TY-neA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="624"/>
        </scene>
        <!--Find Things nearby in Las Vegas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VegasViewController" customModule="Las_Vegas_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="06L-f3-ylo">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="06L-f3-ylo" secondAttribute="trailing" constant="-20" id="8fq-Hb-SCK"/>
                            <constraint firstItem="06L-f3-ylo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="AWR-lO-Aep"/>
                            <constraint firstItem="06L-f3-ylo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EJC-ra-dkD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="06L-f3-ylo" secondAttribute="bottom" id="XmF-ws-f7Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Things nearby in Las Vegas" id="6Lv-NN-Mx5"/>
                    <connections>
                        <outlet property="mapView" destination="06L-f3-ylo" id="Tbl-oo-XRA"/>
                        <segue destination="zaK-P9-G8t" kind="show" id="eNI-M1-gJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="624"/>
        </scene>
        <!--List-->
        <scene sceneID="FH6-Vu-fYY">
            <objects>
                <tableViewController id="zUh-0a-Y8f" customClass="TableViewController" customModule="Las_Vegas_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NXU-oF-W7k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foursquareCell" textLabel="mdy-WD-tpH" detailTextLabel="iYk-Zq-nDK" style="IBUITableViewCellStyleSubtitle" id="CoQ-uJ-qSR">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CoQ-uJ-qSR" id="0HX-a1-5vO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mdy-WD-tpH">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iYk-Zq-nDK">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zUh-0a-Y8f" id="FxF-t4-7Uo"/>
                            <outlet property="delegate" destination="zUh-0a-Y8f" id="LlD-gn-c0c"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="BP0-zm-QQ4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKy-cj-pqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="-115"/>
        </scene>
        <!--Map-->
        <scene sceneID="Vfb-1u-6Hq">
            <objects>
                <viewController id="Xx5-3F-fOL" customClass="MapViewController" customModule="Las_Vegas_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8nC-kn-ZmO"/>
                        <viewControllerLayoutGuide type="bottom" id="USE-OX-jZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nfv-7F-DPe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jwN-6Z-meL">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="USE-OX-jZG" firstAttribute="top" secondItem="jwN-6Z-meL" secondAttribute="bottom" id="HTr-SM-b7s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jwN-6Z-meL" secondAttribute="trailing" constant="-20" id="YAT-Km-pR9"/>
                            <constraint firstItem="jwN-6Z-meL" firstAttribute="top" secondItem="8nC-kn-ZmO" secondAttribute="bottom" id="bfZ-UT-C4N"/>
                            <constraint firstItem="jwN-6Z-meL" firstAttribute="leading" secondItem="Nfv-7F-DPe" secondAttribute="leadingMargin" constant="-20" id="eXY-jZ-wrn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="weU-SG-dRu"/>
                    <connections>
                        <outlet property="mapView" destination="jwN-6Z-meL" id="9r6-hU-slU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6O-hh-CPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="624"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fw1-jr-g0E">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NDm-ww-tDW" customClass="DetailViewController" customModule="Las_Vegas_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hn-Oz-41l"/>
                        <viewControllerLayoutGuide type="bottom" id="IKZ-4p-nDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vND-1j-5Ae">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1w5-iL-6Df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="265"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="166-bG-rXe">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zaK-P9-G8t" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ngw-Zv-9Yt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zUh-0a-Y8f" kind="relationship" relationship="viewControllers" id="e8y-vr-tMa"/>
                        <segue destination="Xx5-3F-fOL" kind="relationship" relationship="viewControllers" id="fzC-r4-Rql"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkL-zE-cNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="624"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
    </resources>
</document>
